<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Remote_Bluetooth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0qb-YP-ap4">
                                <rect key="frame" x="140" y="49" width="94" height="29"/>
                                <connections>
                                    <action selector="didChangeZoomValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="dwB-gE-cG6"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHR-SG-jY6">
                                <rect key="frame" x="165" y="20" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTJ-9I-nmi">
                                <rect key="frame" x="132" y="113" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WID-2p-8nS">
                                <rect key="frame" x="14" y="142" width="347" height="31"/>
                                <connections>
                                    <action selector="didChangeWhiteBalanceValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="uZs-9N-6Qt"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S03-RA-4Ma">
                                <rect key="frame" x="16" y="166" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7000K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2q-uL-Xrh">
                                <rect key="frame" x="308" y="166" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJw-cr-nwr">
                                <rect key="frame" x="16" y="240" width="118" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8Lo-Ex-9IW"/>
                                    <constraint firstAttribute="width" constant="118" id="WwQ-Rh-0Aj"/>
                                </constraints>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="didTapRecordStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8GB-r5-lQR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXX-m5-khm">
                                <rect key="frame" x="241" y="240" width="118" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="3Fv-Ms-O4k"/>
                                    <constraint firstAttribute="height" constant="36" id="diZ-U3-XCx"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="didTapRecordStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JpT-xJ-bGv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mb-aU-KD1">
                                <rect key="frame" x="241" y="284" width="118" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="MTF-T3-5xS"/>
                                    <constraint firstAttribute="width" constant="118" id="XqN-6A-UL6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="b0f-g8-Tpy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="mli-MH-JbH"/>
                                </constraints>
                                <state key="normal" title="Toggle camera"/>
                                <connections>
                                    <action selector="toggleCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ai-HF-Zfi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JHR-SG-jY6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="02q-PB-k1k"/>
                            <constraint firstItem="cJw-cr-nwr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0HW-DQ-4JS"/>
                            <constraint firstItem="JHR-SG-jY6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="21h-wZ-EIo"/>
                            <constraint firstItem="B2q-uL-Xrh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="146" id="2db-MW-Ldv"/>
                            <constraint firstItem="WID-2p-8nS" firstAttribute="leading" secondItem="S03-RA-4Ma" secondAttribute="leading" id="5PG-ao-meq"/>
                            <constraint firstItem="3Mb-aU-KD1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8oM-kX-G2V"/>
                            <constraint firstItem="JTJ-9I-nmi" firstAttribute="top" secondItem="0qb-YP-ap4" secondAttribute="bottom" constant="35" id="E29-Rd-FXa"/>
                            <constraint firstItem="WID-2p-8nS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H0P-Nx-eQi"/>
                            <constraint firstItem="B2q-uL-Xrh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IGE-xt-nK1"/>
                            <constraint firstItem="0qb-YP-ap4" firstAttribute="top" secondItem="JHR-SG-jY6" secondAttribute="bottom" constant="8" id="Pep-b9-1NT"/>
                            <constraint firstItem="JTJ-9I-nmi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pt9-MB-yGA"/>
                            <constraint firstItem="0qb-YP-ap4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SNk-V8-XMO"/>
                            <constraint firstItem="S03-RA-4Ma" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UWQ-be-os3"/>
                            <constraint firstItem="WID-2p-8nS" firstAttribute="top" secondItem="JTJ-9I-nmi" secondAttribute="bottom" constant="8" id="WnJ-zW-t1P"/>
                            <constraint firstItem="S03-RA-4Ma" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="146" id="Y9m-SQ-7da"/>
                            <constraint firstItem="cJw-cr-nwr" firstAttribute="top" secondItem="S03-RA-4Ma" secondAttribute="bottom" constant="53" id="YpS-vA-jo8"/>
                            <constraint firstItem="DXX-m5-khm" firstAttribute="top" secondItem="B2q-uL-Xrh" secondAttribute="bottom" constant="53" id="gp3-Cp-XLz"/>
                            <constraint firstItem="DXX-m5-khm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jbH-Xh-LGt"/>
                            <constraint firstItem="3Mb-aU-KD1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="264" id="zRS-hZ-scA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordStartButton" destination="cJw-cr-nwr" id="Hyo-CX-1hP"/>
                        <outlet property="recordStopButton" destination="DXX-m5-khm" id="xdM-Ky-x8M"/>
                        <outlet property="whiteBalanceSlider" destination="WID-2p-8nS" id="87d-Do-I8Y"/>
                        <outlet property="zoomStepper" destination="0qb-YP-ap4" id="T0Z-ZP-To8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
